TYPE=mysql
HOST=localhost
PORT=6033
USERNAME=root
PASSWORD=admin123
DATABASE=app_db

SALT_WORK_FACTOR=10
EXPIRES_IN_ACCESS_TOKEN=30d
EXPIRES_IN_REFRESH_TOKEN=30d

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=test-message